.page-container {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;

  .page-left {
    flex: 2;
  }

  .page-right {
    flex: 1;
  }
}

.content-section {
  margin-bottom: 50px;
}

.members-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}


.insights-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;

  .insights-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-width: 170px;
    flex: 1;
    aspect-ratio: 1;
    background-color: var(--primary);
    border-radius: 25px;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;

    .insights-card__title {
      font-size: 48px;
      font-weight: 700;
      color: white;
      margin-bottom: 20px;
    }

    .insights-card__subtitle {
      color: white;
    }
  }
}